<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gugma sa Kabataan</title>
    <link href="images/gsk logo.jpg" class="gsklogo" rel="icon">
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/gugma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"> --> 
</head>
<body data-spy="scroll" data-target=".navbar">
<!-- navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top card" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
     <a class="navbar-brand" href="GugmaSaKabataan.html">Gugma Sa Kabataan</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="navigationfont" data-toggle="tooltip" title="Home"><a href="#section1" class="active top-nav fa fa-home fa-2x"></a></li>
        <li class="navigationfont" data-toggle="tooltip" title="About"><a href="#section2" class="fa fa-users fa-2x"></a></li>
        <li class="navigationfont" data-toggle="tooltip" title="Board"><a href="#section3" class="fa fa-sitemap fa-2x"></a></li>
        <li class="navigationfont" data-toggle="tooltip" title="Official"><a href="#section4" class="fa fa-address-card fa-2x"></a></li>
        <li class="navigationfont" data-toggle="tooltip" title="Info"><a href="#section5" class="fa fa-clipboard fa-2x"></a></li>
      </ul>
    </div>
  </div>
</nav> 
<!-- section1 ddd-->
</body>
</html>
<!-- <div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div> -->
<!-- <div class="wrapper">
  <div class="share">
     <i class="fa fa-facebook" aria-hidden="true"></i>
  </div>
  <div class="share">
     <i class="fa fa-twiiter" aria-hidden="true"></i>
  </div>
  <div class="share">
     <i class="fa fa-google" aria-hidden="true"></i>
  </div>
</div>
 --><!-- <div style="margin-left:80px; height:200px;margin-top:300px;" >
  <h2>Hoverable Sidenav Buttons</h2>
  <p>Hover over the buttons in the left side navigation to open them.</p>
</div> -->
<section id="section1">
  <article class="text-center col-md-6">
    <img src="images/gsk logo.jpg" class="gsklogo center">
  	<p>It is a right based organization of which the program </p>
    <p>is in accordance of the mandate of the United Nations Convention</p>
  	<p> in the Rights of a Child - Right to Provision, </p>
  	<p>Right to Protection, Right to Participation.</p>
  </article>
  <!-- video -->
  <article class="col-md-6 right1">
  <div class="embed-responsive embed-responsive-16by9 card">
    <iframe  class="embed-responsive-item" width="300" height="300" src="video/Gugma sa Kabataan, Inc. On its 10th anniversary" frameborder="0" allowfullscreen> </iframe>
  </div>
  </article>
</section>
<!-- section2 -->
<section id="section2">
  <div class="row">
    <div class="col-md-2 col-md-offset-3">
      <article class="text-center">
        <div class="myjumbotron"> 
      	  <h3><strong>VISION</strong></h3>
      	  <p>Empowering survivor street children to enjoy the Rights to Provision, Protection and Participation towards a transforming community of <strong>HOPE, FAITH and LOVE.</strong></p> 
        </div>
      </article>
    </div>
    <div class="col-md-2"> 
      <article class="text-center">
        <div class="myjumbotron"> 
      	  <h3><strong>MISSION</strong></h3>
      	  <p>Working with the street children providing opportunities to be integrated in family, school and labor market.</p>
        </div>
      </article>
    </div>
    <div class="col-md-2"> 
      <article class="text-center">
        <div class="myjumbotron"> 
       	  <h3><strong>GOAL</strong></h3>
      	  <p>Preventing children from choosing the street to be their home or place of livelihood</p>
        </div>
      </article>
    </div>
  </div>
<!-- division -->
  <div class="row">
    <div class="col-md-12 beneath">
      <article class="text-center">
         	<h3><strong>OBJECTIVES</strong></h3>
        	<p>Providing life shaping skills to be self-reliant Re-establishing contacts with families and, if not feasible,
          to make refferals with other organizations for custody.</p>
        	<p>Facilitating to integrate to formal and informal education for a teaching-learning experiences to enhance the cognitive, affective and psychomotor abilities.</p>
        	<p>Teaching to appreciate the values of respect, trust, self-esteem, care and compassion to families, communities and to the whole creation.</p>
        	<p>Demonstrating the importance of patience and perseverance in the achievement of one's goal.</p>
        	<p>Raising the concsciousness of families and communities to address issues, problems and prevention of street children.</p>
      </article>
    </div>
  </div>
</section>
<!-- section3 -->
<section id="section3">
    <!-- president -->
  <div class="row">
    <div class="column col-md-offset-2 col-md-4">
      <div class="card">
        <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Alex R Santos</strong></h5>
          <p class="title">President</p>
        </div>
      </div>
    </div>
    <!-- vice president -->
    <div class="column col-md-offset-1 col-md-4">
      <div class="card">
        <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Christine Alaiza</strong></h5>
          <p class="title">Vice President</p>
        </div>
      </div>
    </div>
    <!-- secretary -->
    <div class="column col-md-offset-1 col-md-4">
      <div class="card">
        <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Anna Fay Edulsa</strong></h5>
          <p class="title">Secretary</p>
        </div>
      </div>
    </div>
  </div>
    <!-- treasurer -->
  <div class="row">
    <div class="column col-md-offset-2 col-md-4">
      <div class="card">
      <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Myrna Amoguis</strong></h5>
          <p class="title">Treasurer</p>
        </div>
      </div>
    </div>
    <!-- auditor --> 
    <div class="column col-md-offset-1 col-md-4">
      <div class="card">
        <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Helen Belarmino</strong></h5>
          <p class="title">Auditor</p>
        </div>
      </div>
    </div>
    <!-- executive direcotor -->
     <div class="column col-md-offset-1 col-md-4">
      <div class="card">
        <img src="images/vicepres.jpg" class="img-thumbnail" alt="Mike" style="width:100%">
        <div class="container-fluid">
          <h5><strong>Illuminada Domingo</strong></h5>
          <p class="title">Executive Director</p>
        </div>
      </div>
    </div>
  </div>
</div>
</section>

<!-- section 4 -->
<section id="section4">
  <div class="text-center">
   <h1>Goverment Registerd License and Accredited By</h1>
  </div>
    <article class="col-md-6">
    	<p>Department of Social Welfare and Development</p>
    	<p>Accreditation No. DSWD-SB-A-1510-2016</p>
    	<p>Office of the City Council Cagayan de Oro</p>
    	<p>Resolution No. 12768-2017</p>
    </article>
    <article class="col-md-6">
    	<p>Securities and Exchange Commission</p>
      <p>SEC. Reg No. CN200527120</p>
    	<p>DSWD Accrediation No. SB 2008-0107</p>
    	<p>DSWD Registration and License No. DSWD-FO 0000-05-2011</p>   	
      <p>Accredited by the Local Goverment Unit of Cagayan de Oro No. 8740-2007</p>
    </article>
</section>
  <div id="onecarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#onecarousel" data-slide-to="0" class="active"></li>
      <li data-target="#onecarousel" data-slide-to="1"></li>
      <li data-target="#onecarousel" data-slide-to="2"></li>
    </ol>
    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/1.jpg" alt="...">
      </div>

      <div class="item">
        <img src="images/2.jpg" alt="...">
      </div>

      <div class="item">
        <img src="images/3.jpg" alt="...">
      </div>
    </div>
    <!-- Controls -->
    <a class="left carousel-control" href="#onecarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#onecarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
    </a>
    </article>
  </div>
<section id="section5">
  <article>
  <div class="text-center">
    <h1>DONATIONS MAYBE DEPOSITED:</h1>
  </div>
    <div class="col-md-6 text-center"> 
    <h3><strong>GERMANY</strong></h3>
    <p>Name: Gugma Street Kids e.V</p>
    <p>Bank: BBBank Karls Ruhe</p>
    <p>Herran Strasse 2-10</p>
    <p>76133 Karlsruhe Germany</p>
    <p>GLZ: 660 908 00</p>
    <p>Account: 139 998</p>                
    <p>IBAN: DE71 6609 0800 0000 1399 98</p>
    <p>BIC: GENODE61BB</p>
    <div class="vl"></div>
    </div>
    <div class="col-md-6 text-center">
    <h3><strong>PHILIPPINES</strong></h3>
    <p>Name: Gugma Sa Kabataan, INC</p>
    <p>Bank: Philippine National Bank</p>
    <p>Corrales Street, CDOC</p>
    <p>Philippines 9000</p>
    <p>Account: 288133600011</p>
    </div>
  </article>
  </div>
</section>
<footer>
  <div class="row panel-footer">
   <div class="col-md-4">
      <h3>Contact Us</h3>
      <p>Telephone: <a href="tel:+63 088 342 6351">+63 088 342 6351</a></p>
      <p>Mobile: <a href="tel:+63 088 342 6351">+63 088 342 6351</a></p>
      <p>Email: <a href="tel:+63 088 342 6351">gugmasakabataan@yahoo.com</a></p>
    </div>
    <div class="col-md-4">
      <h3>Location</h3>
      <address>
         Unit 7 Hughes Apartment,<br>
         Magsaysay Street, Barangay 17,<br>
         Cagayan de Oro, Misamis Oriental, Philippines
      </address>
      <button type="button" class="btn btn-success btn-sm">View Location</button>
    </div>
      <div class="col-md-4">
       <h3>Follow Us</h3>
         <a href="https://www.facebook.com/Gugma-sa-Kabataan-Inc-318107941543922/" class="fa fa-facebook fa-2x"></a>
         <a href="#" class="fa fa-twitter fa-2x"></a>
         <a href="#" class="fa fa-youtube fa-2x"></a>
         <a href="#" class="fa fa-google fa-2x"></a>
         <a href="#" class="fa fa-instagram fa-2x"></a>
      </div>
  </div>
</footer>
</body>
</html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
<!-- 

<ul>
  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul> -->